<html>
<body>
  <h>ไก่กับไข่ อะไรเกิดก่อนกัน</h>
  <p>ไม่รู้</p>


//1 ney

<h1>อยากเป็นคนที่จริงใจแต่เป็นได้แค่ฮิวมังกัสซอ</h1>







//2 
<h1>Natthaphon chaithiangtham</h1>
<p>ปลาหมอตายเพราะอะไร</p>
<p>ans: โดนจับไปกิน </p>

<p>เดือนอะไร มี 32 วัน</p>
<p>ans:เดือนกว่าๆ </p>



  
  
  
  
  
//3














  
  
  <h>คนที่สวยๆ</h>
<p>ปลาอะไรครองทะเล?</p>
<p>ans 1: </p>
<p>ans 2: </p>
<p>ans 3: </p>
<p>ans 4: </p>  
  











<li>Kamonrat Meeesak</li>
<li>มีกษัตริย์องค์หนึ่งมาเจอกับชายหนุ่ม จึงถามชายหนุ่มว่าอายุเท่าไหร่แล้ว ชายหนุ่มตอบว่า 18 ครับ แล้วท่านล่ะ กษัตริย์ตอบว่า 40 เวลาผ่านไป 10 ปี ทั้งคู่ก็มาเจอกันอีก กษัตริย์ถามชายหนุ่มว่าตอนนี้อายุเท่าไหร่แล้ว 28 ครับ แล้วท่านล่ะ กษัตริย์องค์นั้นตอบว่า 40 ทำไมเวลาผ่านไป 10 ปีแล้ว แต่กษัตริย์องค์นี้จึงอายุเท่าเดิม?<li>
<li>ans <li>
<li>ans <li>
<li>ans <li>
<li>ans <li>




  

  
</body>
</html>
